<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 Simone Rubino - Agile Business Group
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->

<odoo>
    <record id="sale_order_type_rule_form" model="ir.ui.view">
        <field name="name">Sale order type rule form</field>
        <field name="model">sale.order.type.rule</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="product_ids"/>
                        <field name="product_category_ids"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="sale_order_type_rule_tree" model="ir.ui.view">
        <field name="name">Sale order type rule tree</field>
        <field name="model">sale.order.type.rule</field>
        <field name="arch" type="xml">
            <tree>
                <field name="sequence" widget="handle"/>
                <field name="name"/>
            </tree>
        </field>
    </record>
</odoo>
