<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="sot_sale_order_type_form_view" model="ir.ui.view">
        <field name="name">sale.order.type.form.view</field>
        <field name="model">sale.order.type</field>
        <field name="arch" type="xml">
            <form string="Type">
                <sheet>
                    <group>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only"/>
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                    </group>
                    <group>
                        <group>
                            <field name="warehouse_id" />
                            <field name="company_id" attrs="{'invisible': [('warehouse_id', '=', False)]}"/>
                            <field name="sequence_id" />
                        </group>
                        <group>
                            <field name="journal_id" />
                            <field name="picking_policy" />
                            <field name="payment_term_id" />
                            <field name="pricelist_id" />
                            <field name="incoterm_id" />
                        </group>
                    </group>
                    <group>
                        <field name="description" nolabel="1" />
                    </group>
                    <notebook>
                        <page string="Rules" name="rules">
                            <field name="rule_ids" nolabel="1"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="sot_sale_order_type_tree_view" model="ir.ui.view">
        <field name="name">sale.order.type.tree.view</field>
        <field name="model">sale.order.type</field>
        <field name="arch" type="xml">
            <tree string="Type">
                <field name="sequence" widget="handle"/>
                <field name="name"/>
                <field name="warehouse_id"/>
                <field name="sequence_id"/>
                <field name="journal_id"/>
                <field name="picking_policy" />
                <field name="description" />
            </tree>
        </field>
    </record>

    <record id="sot_sale_order_type_search_view" model="ir.ui.view">
        <field name="name">sale.order.type.search.view</field>
        <field name="model">sale.order.type</field>
        <field name="arch" type="xml">
            <search string="Type">
                <field name="name"/>
                <field name="warehouse_id"/>
                <field name="sequence_id"/>
                <field name="journal_id"/>
                <field name="picking_policy" />
                <field name="payment_term_id" />
                <field name="pricelist_id" />
                <field name="incoterm_id" />
                <group expand="0" string="Group By">
                    <filter string="Warehouse" domain="[]"
                            context="{'group_by':'warehouse_id'}" />
                    <filter string="Entry Sequence" domain="[]"
                            context="{'group_by':'sequence_id'}" />
                    <filter string="Billing Journal" domain="[]"
                            context="{'group_by':'journal_id'}" />
                    <filter string="Shipping Policy" domain="[]"
                            context="{'group_by':'picking_policy'}" />
                    <filter string="Payment Term" domain="[]"
                            context="{'group_by':'payment_term_id'}" />
                    <filter string="Price List" domain="[]"
                            context="{'group_by':'pricelist_id'}" />
                    <filter string="Incoterm" domain="[]"
                            context="{'group_by':'incoterm_id'}" />
                </group>
            </search>
        </field>
    </record>

    <record id="sot_sale_order_type_action" model="ir.actions.act_window">
        <field name="name">Sales Order Types</field>
        <field name="res_model">sale.order.type</field>
        <field name="view_mode">form,tree</field>
        <field name="view_id" ref="sot_sale_order_type_tree_view"/>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">Click to set a new type for sale order.</p>
        </field>
    </record>

    <record id="sot_sale_order_type_action_form" model="ir.actions.act_window.view">
        <field name="sequence" eval="2"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="sot_sale_order_type_form_view"/>
        <field name="act_window_id" ref="sot_sale_order_type_action"/>
    </record>

    <record id="sot_sale_order_type_action_tree" model="ir.actions.act_window.view">
        <field name="sequence" eval="1"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="sot_sale_order_type_tree_view"/>
        <field name="act_window_id" ref="sot_sale_order_type_action"/>
    </record>

    <menuitem id="sot_sale_order_type_menu" parent="sales_team.menu_sale_config"
              action="sot_sale_order_type_action" sequence="20"/>

</odoo>
